# RestAssured_Cucumber

./: pom.xml
src/test/java/: MyStepdefs.java  Read_Excel.java  RunCucumberTest.java
src/test/resources/: Feature1.feature  Feature2.feature
